{
  "name": "discord-webhook-app",
  "version": "1.0.0",
  "description": "Discord Webhook Notification Server using Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "discord",
    "webhook",
    "express",
    "notifications"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
